# Openrewrite_Workshop

./: .gitignore  README.md
01_intro/: ASSIGNMENT.md  build.gradle  pom.xml  rewrite.yml  settings.gradle
01_intro/src/main/java/de/openvalue/openrevrite/workshop/: FileUtils.java  MathUtils.java
01_intro/src/main/java/de/openvalue/workshop/openrevrite/: FileUtils.java  MathUtils.java
01_intro/src/test/java/de/openvalue/openrevrite/workshop/: FileUtilsTest.java  MathUtilsTest.java  SlowTest.java
01_intro/src/test/java/de/openvalue/workshop/openrevrite/: FileUtilsTest.java  MathUtilsTest.java  SlowTest.java
02_spring_boot_update/: ASSIGNMENT.md  settings.gradle
02_spring_boot_update/src/main/java/com/openvalue/de/openrevrite/ia/service/: CounterService.java
02_spring_boot_upgrade/: ASSIGNMENT.md  build.gradle  init.gradle.alternative  pom.xml  rewrite.yml  settings.gradle
02_spring_boot_upgrade/src/main/java/com/openvalue/de/openrevrite/ia/controller/: HelloWorld.java
02_spring_boot_upgrade/src/main/java/de/openvalue/workshop/openrewrite/: Application.java
02_spring_boot_upgrade/src/main/java/de/openvalue/workshop/openrewrite/controller/: HelloWorld.java
02_spring_boot_upgrade/src/main/java/de/openvalue/workshop/openrewrite/service/: CounterService.java
03_write_declarative_recipe/: ASSIGNMENT.md  build.gradle  pom.xml  settings.gradle
03_write_declarative_recipe/src/test/java/de/openvalue/openrewrite/recipe/: BestPracticesTest.java
04_custom_refaster_recipe/: ASSIGNMENT.md  build.gradle.kts  pom.xml
04_custom_refaster_recipe/src/main/java/de/openvalue/workshop/openrewrite/: SimplifyTernary.java
04_custom_refaster_recipe/src/test/java/com/openvalue/de/openrevrite/workshop/: RefasterTest.java
04_custom_refaster_recipe/src/test/java/de/openvalue/workshop/openrewrite/: RefasterTest.java
05_test_recipe/: ASSIGNMENT.md  build.gradle
05_test_recipe/src/test/java/de/openvalue/openrewrite/recipe/: MyRecipesTest.java
05_test_recipe/src/test/java/de/openvalue/workshop/openrewrite/recipe/: MyRecipesTest.java
06_appendix_gradle_multi_module/: ASSIGNMENT.md  build.gradle.kts  rewrite.yml  settings.gradle.kts
06_appendix_gradle_multi_module/module_1/: build.gradle
06_appendix_gradle_multi_module/module_1/src/main/java/de/openvalue/workshop/closedrewrite/: Calculator.java
06_appendix_gradle_multi_module/module_1/src/test/java/de/openvalue/workshop/closedrewrite/: CalculatorTest.java
06_appendix_gradle_multi_module/module_2/: build.gradle.kts
06_appendix_gradle_multi_module/module_2/src/main/java/de/openvalue/workshop/openrewrite/: CalculatorApplication.java  CalculatorConfiguration.java
06_appendix_gradle_multi_module/module_2/src/main/java/de/openvalue/workshop/openrewrite/controller/: CalculatorController.java
06_appendix_gradle_multi_module/module_2/src/main/java/de/openvalue/workshop/openrewrite/domain/: CaclulateRequest.java
06_appendix_gradle_multi_module/module_2/src/test/resources/: calculator.http
07_appendix_custom_recipe_openrewrite_api/: ASSIGNMENT.md  build.gradle.kts  settings.gradle.kts
07_appendix_custom_recipe_openrewrite_api/src/main/java/de/openvalue/workshop/openrewrite/: RenameClassFieldRecipe.java
07_appendix_custom_recipe_openrewrite_api/src/test/java/de/openvalue/workshop/openrewrite/: RenameClassFieldRecipeTest.java
Openrewrite-in-action/: ASSIGNMENT.md  build.gradle  build.gradle.kts  gradle.properties
Openrewrite-in-action/src/main/java/com/openvalue/de/openrevrite/ia/: Application.java
