plugins {
    id "java"
    id "idea"
    id("io.spring.dependency-management") version "0.6.1.RELEASE"
    id("org.springframework.boot") version "1.4.7.RELEASE"
    id("org.openrewrite.rewrite") version "6.8.0"
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencyManagement {
    dependencies {
        dependency "org.springframework.boot:spring-boot-dependencies:1.4.7.RELEASE"
        dependency "javax.inject:javax.inject:1"
    }
}

springBoot {
    mainClass "de.openvalue.workshop.openrewrite.Application"
}

rewrite{
    activeRecipe("org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_5")
    activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0")
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("javax.inject:javax.inject")

    rewrite("org.openrewrite.recipe:rewrite-spring:5.7.0")
}
